<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2009-2011 The 99 Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.99soft</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.99soft.guice</groupId>
    <artifactId>rocoto</artifactId>
    <packaging>jar</packaging>
    <version>5.0.2-SNAPSHOT</version>
    <name>99soft :: Rocoto</name>
    <description>Add some spice to Google Guice through configuration files!</description>
    <url>http://www.99soft.org/projects/rocoto/${project.version}</url>

    <scm>
        <url>http://github.com/99soft/rocoto</url>
        <connection>scm:git:ssh://github.com/99soft/rocoto.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/99soft/rocoto.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@github.com/99soft/rocoto.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/99soft/Rocoto/issues</url>
    </issueManagement>

    <contributors>
        <contributor>
            <name>Daniel Manzke</name>
            <email>daniel dot manzke at googlemail dot com</email>
            <url>http://devsurf.wordpress.com/</url>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
