                                    ------
                                    Home
                                    ------
                                    Simple Configuration
                                    ------
                                     2010

~~
~~   Copyright 2009-2011 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

The Configuration module

  The <ConfigurationModule> is a dependencies-less but open to support 3rd party libraries,
  lightweight yet powerful <Guice> module to easy load configurations and bind them to the <Guice Binder>.

  With this tool users are now ready to load properties files, creating and configuring the module:

+--------------------------------------+
import com.google.inject.Guice;
import com.google.inject.Injector;

import com.googlecode.rocoto.configuration.ConfigurationModule;

...

Injector injector = Guice.createInjector(new ConfigurationModule() {

        @Override
        protected void bindConfigurations() {
            bindEnvironmentVariables();
            bindSystemProperties();

            bindProperties(URI.create("classpath:/org/nnsoft/guice/rocoto/configuration/ldap.properties"));
            bindProperties("proxy.xml").inXMLFormat();

            File parentConf = new File("src/test/data/org/nnsoft");
            bindProperties(new File(parentConf, "ibatis.properties"));
            bindProperties(new File(parentConf, "guice/jdbc.properties"));
            bindProperties(new File(parentConf, "guice/rocoto/configuration/memcached.xml")).inXMLFormat();

            bindProperty("JDBC.url").toValue("jdbc:mysql://${JDBC.host|localhost}:${JDBC.port}/${JDBC.schema}");
        }

    },
    ...
);
+--------------------------------------+

  Now users can access to configuration parameters through the <<<@com.google.inject.name.Named>>> annotation.

  <<NOTE>> Environment Variables will be referred with the <<<env.>>> prefix.

* Implementing your own configuration loader

  If users want to load configuration files in different format, all they have to do is implementing
  the Iterable\<Entry\<String, String\>\> or Iterator\<Entry\<String, String\>\> interfaces:

+--------------------------------------+
class INIReader implements Iterable<Entry<String, String>> {

    /**
     * {@inheritDoc}
     */
    public Iterator<Entry<String, String>> iterator() throws Exception {
        return // next INI configuration entry
    }

}
+--------------------------------------+

  then bind it:

+--------------------------------------+
new ConfigurationModule() {

    @Override
    protected void bindConfigurations() {
        bindProperties(new INIReader("whenever/jdbc.ini"));
    }

}
+--------------------------------------+

* $\{\}, the <Apache Ant> variables style

  The <<<com.googlecode.rocoto.configuration.ConfigurationModule>>> supports the well
  known <$\{\}> expression to define placeholders, which scope is the whole
  configuration, that means that users can define some commons properties in one
  properties file:

+--------------------------------------+
commons.host=localhost
commons.port=8080
...
+--------------------------------------+

  then referencing them in different files:

+--------------------------------------+
ldap.host=${commons.host}
ldap.port=${commons.port}
...
+--------------------------------------+

  it works also in the XML format:

+--------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <entry key="proxy.host">${commons.host}</entry>
    <entry key="proxy.port">${commons.port}</entry>
    ...
</properties>
+--------------------------------------+

** Default Values

  In Java code users can retrieve a property from <<<java.util.Properties>>> specifying the <<default>> value if the
  input key is not present, using the
  {{{http://download.oracle.com/javase/6/docs/api/java/util/Properties.html#getProperty(java.lang.String, java.lang.String)}Properties#getProperty(java.lang.String, java.lang.String)}}
  method.

  Rocoto allows doing the same, users can specify a key using the pipe character <<<|>>> to separate the key name from
  the default value:

+--------------------------------------+
JDBC.url=jdbc:derby://${JDBC.host|localhost}:${JDBC.port|1527}/${JDBC.schema}
+--------------------------------------+

  that means if <<<JDBC.host>>> and <<<JDBC.port>>> won't be specified, they will be replaced by the default values;
  given the following properties:

+--------------------------------------+
JDBC.url=jdbc:derby://${JDBC.host|localhost}:${JDBC.port|1527}/${JDBC.schema}
JDBC.schema=rocoto
+--------------------------------------+

  the <<<JDBC.url>>> property value will be <<<jdbc:derby://localhost:1527/rocoto>>>.

** com.google.inject.name.Names compatibility

  Users can still load properties using the Google Guice {{{http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/name/Names.html}Names}}
  but take care that loading properties using this method <$\{\}> expressions won't be resolved at all.
  On the other side, specified properties in that way will be used to resolve
  <$\{\}> expressions in properties using the <<<ConfigurationModule>>>.

* More flexible than the Spring Framework!

  I had a not so good experience with the Spring's {{{http://static.springsource.org/spring/docs/2.0.2/api/org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html}PropertyPlaceholderConfigurer}}
  because it forces users to centralize the properties files loading; I mean,
  to make things working, in the way that <$\{\}> expressions were correctly
  resolved, I had to declare just one <<<PropertyPlaceholderConfigurer>>> for the whole
  context, list all the <<<*.properties>>> files for the all modules.

  I didn't like that approach at all, it doesn't allow users to split configurations
  in different modules even if some keys are shared by two or more modules.
  Rocoto users won't have these problems at all,
  they can load <<<*.properties>>> files from different locations and obtain the same result.
